SERVICE_NAME="appointment_api_gateway"
ENVIRONMENT="debug"
VERSION="1.0.0"

HTTP_PORT=":8084"
HTTP_SCHEME="http"

POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pass"
POSTGRES_DATABASE="postgres"

DEFAULT_OFFSET="0"
DEFAULT_LIMIT="10"

SECRET_KEY="Here$houldBe$ome$ecretKey"

PASSCODE_POOL="0123456789"
PASSCODE_LENGTH="8"

APPOINTMENT_SERVICE_HOST="0.0.0.0"
APPOINTMENT_GRPC_PORT=":5001"